<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Folio Félix Ravella</title>
		<link rel="stylesheet" href="style.css">
		<script src="script.js"></script>
	</head>

	<body>
		<section id="hero">
			<div class="hero-container">
				<h1>Félix Ravella</h1>
				<h2>Apprenti Développeur</h2> 
			</div>
		</section>

		<section id="presentation">
			<div class="presentation-container">
				<img class="presentation-image" src="https://images.unsplash.com/photo-1604964432806-254d07c11f32?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2000&q=80" alt="">
				<div class="presentation-text">
					<p>Passionné d'informatique, je suis étudiant en première année de BTS Service Informatiques au Organisations.</p>
					<p>Je suis actuellement en alternance dans l'entreprise Dezup, où mes tâches sont principalement le developpement web, en front et back-end, ainsi que le design et developpement de mini-jeux promotionnels ou éducatifs.</p>
					<p>Toujours à la recherches de nouvelles choses à découvrir et pratiquer, je me destine à poursuivre dans ce vivier d'inventivité que sont les technologies du web.</p>
				</div>
			</div> 
		</section>

		<section id="projects">
			<div class="project-container">
				<h3>Mes Projets</h3>
				<div class="project-cards">
					<div class="project-card">
						<a href="https://xinginn.github.io/blog/">
							<img src="assets/blog.png" alt="">
						</a>
						<p>Cours - Top 10</p>
					</div>
					<div class="project-card">
						<a href="https://esgi.sciences-ulyon.fr/sio-ravella/">
							<img src="assets/traveldream.png" alt="">
						</a>
						<p>Cours - WordPress</p>
					</div>
          <div class="project-card">
						<a href="https://codepen.io/xinginn/pen/dypjoaR">
							<img src="assets/bucheron.png" alt="">
						</a>
						<p>Cours - Site en equipe</p>
					</div>
					<div class="project-card">
						<a href="">
							<img src="assets/voie-veineuse.png" alt="">
						</a>
						<p>Jeu - Connecte</p>
					</div>
					<div class="project-card">
						<a href="">
							<img src="assets/catheter.png" alt="">
						</a>
						<p>Jeu - Meli Melo</p>
					</div>
					<div class="project-card">
						<a href="">
							<img src="assets/conditionnement.png" alt="">
						</a>
						<p>Jeu - Scroller</p>
					</div>
				</div>
			</div>
		</section>

		<section id="skills">
			<div class="skills-panel-container">
			  <h3>Compétences</h3>
        <div class="bloc-container">
          <div class="skills-list-container">

            <div class="skill">
              <p>Godot Game Engine</p>
              <div class="skill-background">
                <div class="skill-fill teal" style="width:90%;">
                  <p>90%</p>
                </div>
              </div>
            </div>

            <div class="skill">
              <p>HTML / CSS</p>
              <div class="skill-background">
                <div class="skill-fill blue" style="width:80%;">
                  <p>80%</p>
                </div>
              </div>
            </div>

            <div class="skill">
              <p>Javascript / Typescript</p>
              <div class="skill-background">
                <div class="skill-fill yellow" style="width:75%;">
                  <p>75%</p>
                </div>
              </div>
            </div>

            <div class="skill">
              <p>Python</p>
              <div class="skill-background">
                <div class="skill-fill blue" style="width:75%;">
                  <p>75%</p>
                </div>
              </div>
            </div>

            <div class="skill">
              <p>Git</p>
              <div class="skill-background">
                <div class="skill-fill green" style="width:80%;">
                  <p>80%</p>
                </div>
              </div>
            </div>

            <div class="skill">
              <p>Ruby</p>
              <div class="skill-background">
                <div class="skill-fill red" style="width:60%;">
                  <p>60%</p>
                </div>
              </div>
            </div>

          </div>
        </div>
			</div>
		</section>

<!--
		<section id="experiences">
			<div class="xperiences-container"></div>
			<h3>Experiences</h3>
			<div class="experience-line">
				<div class="experience-card left">
					<h4>Lorem</h4>
					<p>Lorem Ipsum paragraphe</p>
				</div>
				<div class="experience-date right">
					<p>15/06/2021</p>
				</div>
			</div>
			<div class="experience-line">
				<div class="experience-date left">
					<p>15/06/2021</p>
				</div>
				<div class="experience-card right">
					<h4>Lorem</h4>
					<p>Lorem Ipsum paragraphe</p>
				</div>
			</div>
		</section>
-->

		<section id="contact">
			<div class="contact-container">

        <p>felix.ravella@gmail.com</p>
        <div class="contact-buttons">
          <a class="social-button" href="https://codepen.io/xinginn/pens/popular">
            <img class="contact-img" src="https://image.flaticon.com/icons/png/512/2111/2111501.png" alt="">
          </a>
          <a class="social-button" href="https://github.com/Xinginn">
            <img class="contact-img" src="https://image.flaticon.com/icons/png/512/25/25657.png" alt="">
          </a>
          <a class="social-button" href="https://www.linkedin.com/in/félix-ravella-abb437215/">
            <img class="contact-img" src="https://image.flaticon.com/icons/png/512/174/174857.png" alt="">
          </a>

        </div>
			</div>
		</section>e
	</body>
</html>
